                       ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐
                       ╎                 clFinish()                 ╎
                       ╎                                            ╎
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
                       ╎ ┃          clEnqueueWriteBuffer          ┃ ╎
                       ╎ ┃            blocking = False            ┃ ╎
                       ╎ ┃        buffer = 0x63b7d8fbdd38         ┃ ╎
                       ╎ ┃               offset = 0               ┃ ╎
                       ╎ ┃              size = 28672              ┃ ╎
                       ╎ ┃          ptr = 0x63b7d8fea750          ┃ ╎ ─┐
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbf6d8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 7432               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbfd48         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃               size = 512               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎  │ blocking host wait
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fc03b8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃               size = 512               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎                                            ╎  │
                       └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘  │
                           │                                           │
                           │                                           │
                           ▼                                           │
                       ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐  │
                       ╎                 clFinish()                 ╎  │
                       ╎                                            ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fbf6d8         ┃ ╎  │
  ┌─────────────────── ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎ ◀┘
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fbfd48         ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fc03b8         ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃          clEnqueueWriteBuffer          ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbdd38         ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 57344              ┃ ╎
  │                    ╎ ┃          ptr = 0x63b7d901aa70          ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbf6d8         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │ blocking host wait ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 14864              ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbfd48         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 1024               ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fc03b8         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 1024               ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎                                            ╎
  │                    └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘
  │                        │
  │                        │
  │                        ▼
  │                    ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐
  │                    ╎                 clFinish()                 ╎
  │                    ╎                                            ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fbf6d8         ┃ ╎
  └──────────────────▶ ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎ ─┐
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fbfd48         ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fc03b8         ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃          clEnqueueWriteBuffer          ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbdd38         ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 86016              ┃ ╎  │
                       ╎ ┃          ptr = 0x63b7d8ab18d0          ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbf6d8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │ blocking host wait
                       ╎ ┃              size = 22296              ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbfd48         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 1536               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fc03b8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 1536               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎                                            ╎  │
                       └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘  │
                           │                                           │
                           │                                           │
                           ▼                                           │
                       ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐  │
                       ╎                 clFinish()                 ╎  │
                       ╎                                            ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fbf6d8         ┃ ╎  │
  ┌─────────────────── ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎ ◀┘
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fbfd48         ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fc03b8         ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃          clEnqueueWriteBuffer          ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbdd38         ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃             size = 114688              ┃ ╎
  │                    ╎ ┃          ptr = 0x63b7d9c24e70          ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbf6d8         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │ blocking host wait ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 29728              ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbfd48         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 2048               ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fc03b8         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 2048               ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎                                            ╎
  │                    └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘
  │                        │
  │                        │
  │                        ▼
  │                    ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐
  │                    ╎                 clFinish()                 ╎
  │                    ╎                                            ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fbf6d8         ┃ ╎
  └──────────────────▶ ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎ ─┐
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fbfd48         ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fc03b8         ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃          clEnqueueWriteBuffer          ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbdd38         ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃             size = 143360              ┃ ╎  │
                       ╎ ┃          ptr = 0x63b7d9d45460          ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbf6d8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │ blocking host wait
                       ╎ ┃              size = 37160              ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbfd48         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 2560               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fc03b8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 2560               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎                                            ╎  │
                       └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘  │
                           │                                           │
                           │                                           │
                           ▼                                           │
                       ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐  │
                       ╎                 clFinish()                 ╎  │
                       ╎                                            ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fbf6d8         ┃ ╎  │
  ┌─────────────────── ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎ ◀┘
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fbfd48         ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fc03b8         ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃          clEnqueueWriteBuffer          ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbdd38         ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃             size = 172032              ┃ ╎
  │                    ╎ ┃          ptr = 0x63b7da5e2440          ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbf6d8         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │ blocking host wait ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 44592              ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbfd48         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 3072               ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fc03b8         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 3072               ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎                                            ╎
  │                    └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘
  │                        │
  │                        │
  │                        ▼
  │                    ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐
  │                    ╎                 clFinish()                 ╎
  │                    ╎                                            ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fbf6d8         ┃ ╎
  └──────────────────▶ ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎ ─┐
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fbfd48         ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fc03b8         ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃          clEnqueueWriteBuffer          ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbdd38         ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃             size = 200704              ┃ ╎  │
                       ╎ ┃          ptr = 0x63b7da702800          ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbf6d8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │ blocking host wait
                       ╎ ┃              size = 52024              ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbfd48         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 3584               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fc03b8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 3584               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎                                            ╎  │
                       └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘  │
                           │                                           │
                           │                                           │
                           ▼                                           │
                       ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐  │
                       ╎                 clFinish()                 ╎  │
                       ╎                                            ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fbf6d8         ┃ ╎  │
  ┌─────────────────── ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎ ◀┘
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fbfd48         ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fc03b8         ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃          clEnqueueWriteBuffer          ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbdd38         ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃             size = 229376              ┃ ╎
  │                    ╎ ┃          ptr = 0x63b7da822c80          ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbf6d8         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │ blocking host wait ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 59456              ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbfd48         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 4096               ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fc03b8         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 4096               ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎                                            ╎
  │                    └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘
  │                        │
  │                        │
  │                        ▼
  │                    ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐
  │                    ╎                 clFinish()                 ╎
  │                    ╎                                            ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fbf6d8         ┃ ╎
  └──────────────────▶ ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎ ─┐
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fbfd48         ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fc03b8         ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃          clEnqueueWriteBuffer          ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbdd38         ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃             size = 258048              ┃ ╎  │
                       ╎ ┃          ptr = 0x63b7da9433d0          ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbf6d8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │ blocking host wait
                       ╎ ┃              size = 66888              ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbfd48         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 4608               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fc03b8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 4608               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎                                            ╎  │
                       └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘  │
                           │                                           │
                           │                                           │
                           ▼                                           │
                       ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐  │
                       ╎                 clFinish()                 ╎  │
                       ╎                                            ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fbf6d8         ┃ ╎  │
  ┌─────────────────── ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎ ◀┘
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fbfd48         ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fc03b8         ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃          clEnqueueWriteBuffer          ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbdd38         ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃             size = 286720              ┃ ╎
  │                    ╎ ┃          ptr = 0x63b7daa63b50          ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbf6d8         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │ blocking host wait ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 74320              ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbfd48         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 5120               ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fc03b8         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 5120               ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎                                            ╎
  │                    └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘
  │                        │
  │                        │
  │                        ▼
  │                    ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐
  │                    ╎                 clFinish()                 ╎
  │                    ╎                                            ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fbf6d8         ┃ ╎
  └──────────────────▶ ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎ ─┐
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fbfd48         ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fc03b8         ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃          clEnqueueWriteBuffer          ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbdd38         ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃             size = 315392              ┃ ╎  │
                       ╎ ┃          ptr = 0x63b7dab84090          ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbf6d8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │ blocking host wait
                       ╎ ┃              size = 81752              ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbfd48         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 5632               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fc03b8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 5632               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎                                            ╎  │
                       └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘  │
                           │                                           │
                           │                                           │
                           ▼                                           │
                       ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐  │
                       ╎                 clFinish()                 ╎  │
                       ╎                                            ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fbf6d8         ┃ ╎  │
  ┌─────────────────── ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎ ◀┘
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fbfd48         ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fc03b8         ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃          clEnqueueWriteBuffer          ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbdd38         ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃             size = 344064              ┃ ╎
  │                    ╎ ┃          ptr = 0x63b7daca49e0          ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbf6d8         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │ blocking host wait ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 89184              ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbfd48         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 6144               ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fc03b8         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 6144               ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎                                            ╎
  │                    └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘
  │                        │
  │                        │
  │                        ▼
  │                    ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐
  │                    ╎                 clFinish()                 ╎
  │                    ╎                                            ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fbf6d8         ┃ ╎
  └──────────────────▶ ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎ ─┐
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fbfd48         ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fc03b8         ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃          clEnqueueWriteBuffer          ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbdd38         ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃             size = 372736              ┃ ╎  │
                       ╎ ┃          ptr = 0x63b7dadc54e0          ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbf6d8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │ blocking host wait
                       ╎ ┃              size = 96616              ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbfd48         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 6656               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fc03b8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 6656               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎                                            ╎  │
                       └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘  │
                           │                                           │
                           │                                           │
                           ▼                                           │
                       ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐  │
                       ╎                 clFinish()                 ╎  │
                       ╎                                            ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fbf6d8         ┃ ╎  │
  ┌─────────────────── ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎ ◀┘
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fbfd48         ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fc03b8         ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃          clEnqueueWriteBuffer          ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbdd38         ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃             size = 401408              ┃ ╎
  │                    ╎ ┃          ptr = 0x63b7daee6310          ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbf6d8         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │ blocking host wait ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃             size = 104048              ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbfd48         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 7168               ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fc03b8         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 7168               ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎                                            ╎
  │                    └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘
  │                        │
  │                        │
  │                        ▼
  │                    ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐
  │                    ╎                 clFinish()                 ╎
  │                    ╎                                            ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fbf6d8         ┃ ╎
  └──────────────────▶ ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎ ─┐
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fbfd48         ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fc03b8         ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃          clEnqueueWriteBuffer          ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbdd38         ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃             size = 430080              ┃ ╎  │
                       ╎ ┃          ptr = 0x63b7db006ea0          ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbf6d8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │ blocking host wait
                       ╎ ┃             size = 111480              ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbfd48         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 7680               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fc03b8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 7680               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎                                            ╎  │
                       └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘  │
                           │                                           │
                           │                                           │
                           ▼                                           │
                       ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐  │
                       ╎                 clFinish()                 ╎  │
                       ╎                                            ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fbf6d8         ┃ ╎  │
  ┌─────────────────── ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎ ◀┘
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fbfd48         ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fc03b8         ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃          clEnqueueWriteBuffer          ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbdd38         ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃             size = 458752              ┃ ╎
  │                    ╎ ┃          ptr = 0x63b7db127480          ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbf6d8         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │ blocking host wait ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃             size = 118912              ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fbfd48         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 8192               ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎   │                                        ╎
  │                    ╎   │                                        ╎
  │                    ╎   ▼                                        ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃           clEnqueueMapBuffer           ┃ ╎
  │                    ╎ ┃            blocking = False            ┃ ╎
  │                    ╎ ┃        buffer = 0x63b7d8fc03b8         ┃ ╎
  │                    ╎ ┃             map_flags = 1              ┃ ╎
  │                    ╎ ┃               offset = 0               ┃ ╎
  │                    ╎ ┃              size = 8192               ┃ ╎
  │                    ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎
  │                    ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
  │                    ╎                                            ╎
  │                    └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘
  │                        │
  │                        │
  │                        ▼
  │                    ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐
  │                    ╎                 clFinish()                 ╎
  │                    ╎                                            ╎
  │                    ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
  │                    ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
  │                    ╎ ┃        memobj = 0x63b7d8fbf6d8         ┃ ╎
  └──────────────────▶ ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎ ─┐
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fbfd48         ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fc03b8         ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃          clEnqueueWriteBuffer          ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbdd38         ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 28672              ┃ ╎  │
                       ╎ ┃          ptr = 0x72e1c0040f90          ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃       clEnqueueCommandBufferKHR        ┃ ╎  │
                       ╎ ┃ cl_command_buffer_khr = 0x63b7d6c3fc08 ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │ blocking host wait
                       ╎ ┃        buffer = 0x63b7d8fbf6d8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃              size = 7432               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fbfd48         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃               size = 512               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎   │                                        ╎  │
                       ╎   │                                        ╎  │
                       ╎   ▼                                        ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃           clEnqueueMapBuffer           ┃ ╎  │
                       ╎ ┃            blocking = False            ┃ ╎  │
                       ╎ ┃        buffer = 0x63b7d8fc03b8         ┃ ╎  │
                       ╎ ┃             map_flags = 1              ┃ ╎  │
                       ╎ ┃               offset = 0               ┃ ╎  │
                       ╎ ┃               size = 512               ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎  │
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎  │
                       ╎                                            ╎  │
                       └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘  │
                           │                                           │
                           │                                           │
                           ▼                                           │
                       ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐  │
                       ╎           Viz instance teardown            ╎  │
                       ╎                                            ╎  │
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎  │
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎  │
                       ╎ ┃        memobj = 0x63b7d8fbf6d8         ┃ ╎  │
                       ╎ ┃      mapped_ptr = 0x72e287fa2000       ┃ ╎ ◀┘
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
                       ╎   │                                        ╎
                       ╎   │                                        ╎
                       ╎   ▼                                        ╎
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
                       ╎ ┃        memobj = 0x63b7d8fbfd48         ┃ ╎
                       ╎ ┃      mapped_ptr = 0x72e2ab5ed000       ┃ ╎
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
                       ╎   │                                        ╎
                       ╎   │                                        ╎
                       ╎   ▼                                        ╎
                       ╎ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ╎
                       ╎ ┃        clEnqueueUnmapMemObject         ┃ ╎
                       ╎ ┃        memobj = 0x63b7d8fc03b8         ┃ ╎
                       ╎ ┃      mapped_ptr = 0x72e2ab5eb000       ┃ ╎
                       ╎ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ╎
                       ╎                                            ╎
                       └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘
